<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy Scripts\LineEnemyController.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy Scripts\LineEnemyController.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\TouchPadController.cs" Line="43" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerController.cs" Line="16" Column="26" />
      <File FileName="Assets\Scripts\Main UI scripts\VerticalPoolController.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>