<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main UI scripts\VerticalPoolController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\TouchPadController.cs" Line="33" Column="7" />
      <File FileName="Assets\Scripts\Main UI scripts\VerticalPoolController.cs" Line="9" Column="41" />
      <File FileName="Assets\Scripts\Main UI scripts\GameController.cs" Line="54" Column="50" />
      <File FileName="Assets\Scripts\Main UI scripts\BackgroundController.cs" Line="13" Column="17" />
      <File FileName="Assets\Scripts\Enemy Scripts\RotateController.cs" Line="16" Column="7" />
      <File FileName="Assets\Scripts\Main UI scripts\AddScoreController.cs" Line="8" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>