<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ExplodeTrick.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\TouchPadController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main UI scripts\VerticalPoolController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main UI scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main UI scripts\BackgroundController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy Scripts\RotateController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main UI scripts\AddScoreController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main UI scripts\CameraShakeController.cs" Line="1" Column="1" />
      <File FileName="Assets\FlashController.cs" Line="1" Column="1" />
      <File FileName="Assets\ExplodeTrick.cs" Line="8" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>