<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main UI scripts\VerticalPoolController.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy Scripts\LineEnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\TouchPadController.cs" Line="40" Column="5" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerController.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Main UI scripts\VerticalPoolController.cs" Line="26" Column="73" />
      <File FileName="Assets\Scripts\Main UI scripts\GameController.cs" Line="32" Column="21" />
      <File FileName="Assets\Scripts\Main UI scripts\BackgroundController.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>