<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main UI scripts\VerticalPoolController.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy Scripts\LineEnemyController.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Player Scripts\TouchPadController.cs" Line="38" Column="7" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerController.cs" Line="26" Column="35" />
      <File FileName="Assets\Scripts\Main UI scripts\MainUIScript.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Main UI scripts\VerticalPoolController.cs" Line="21" Column="42" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Color Switch Exercise" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Main UI scripts" expanded="True">
                  <Node name="VerticalPoolController.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>