<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Scripts\TouchPadController.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy Scripts\LineEnemyController.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Enemy Scripts\ArrowEnemyControllerLeft.cs" Line="27" Column="36" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerController.cs" Line="26" Column="23" />
      <File FileName="Assets\Scripts\Player Scripts\TouchPadController.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\Main UI scripts\VerticalPoolController.cs" Line="43" Column="29" />
      <File FileName="Assets\Scripts\Main UI scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main UI scripts\BackgroundController.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\Enemy Scripts\RotateController.cs" Line="15" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>