<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy Scripts\ArrowEnemyControllerLeft.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy Scripts\LineEnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy Scripts\ArrowEnemyControllerLeft.cs" Line="17" Column="10" />
      <File FileName="Assets\Scripts\Enemy Scripts\ArrowEnemyControllerRight.cs" Line="18" Column="10" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerController.cs" Line="32" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>